spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
server.port=9091

mybatis.mapper-locations=classpath:sql/*.xml

#spring.thymeleaf.enabled=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whtrade7290@gmail.com
spring.mail.password=spxmaujmgrzgztro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true